AUTH0_API_BASE_URL="https://dev-0vf2g2usonnwi44r.us.auth0.com"
AUTH0_CLIENT_ID="GAA0GXPm9gsPrIIpLKCtsJziCIqAiHeY"
AUTH0_CLIENT_SECRET="lNok8wyqiFW_QWxMg4wBJRtKpHgZZjJ2hcvIuKHB22LJMj4xxvh6aVan-sNirNUG"
AUTH0_CONNECTION="Username-Password-Authentication"
ENV=dev
#REGION:${self:custom.region}
DB_NAME= "postgres"
DB_HOST= "52.206.80.247"
DB_PORT= "5432"
DB_USER= "postgres-admin"
DB_PASSWORD= "redgistry-dev" 
JWT_EXPIRATION_TIME=  
#AUTH_APPLICATIONID: 2
#AUTH_SCOPES: "read write follow"
#DB_TABLE_USERS: "users"
#DB_TABLE_AUTH_ACCESS_TOKENS: "oauth_access_tokens"
AWS_REGION=us-west-1
AWS_ACCESS_KEY=AKIAT6LJAEBCBWVIDXVW
AWS_SECRET_KEY=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
AWS_SENDER_MAIL=roshan@thetransmogrify.in
AWS_RECEIVER_MAIL=buusha@thetransmogrify.in


